{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev (Frontend only)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "Tauri Dev (Full app)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri", "dev"],
      "port": 1420
    }
  ]
}
